{
  "name": "ipsw-manager",
  "version": "5.0.0",
  "description": "",
  "main": "electron/dist/main.js",
  "scripts": {
    "start": "npm run dev",
    "publish": "node publish/server.mjs",
    "build": "vite build",
    "build:main": "npx tsc -p tsconfig.main.json",
    "dev": "npx tsc -p tsconfig.main.json && concurrently \"vite\" \"electron .\"",
    "dev:electron": "npx tsc -p tsconfig.main.json -w",
    "dist": "npm run build:main && npm run build && electron-builder",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:src": "eslint src/",
    "lint:electron": "eslint electron/",
    "t": "electron ."
  },
  "keywords": [],
  "author": "NKPGAMER",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/cli": "^4.3.3",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^10.0.3",
    "electron": "^43.1.1",
    "electron-builder": "26.15.3",
    "electron-rebuild": "^3.2.9",
    "electron-reloader": "^1.2.3",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.7.0",
    "tailwindcss": "^4.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.1.5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "chokidar": "^5.0.0",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.8.9",
    "fs-extra": "^11.3.6",
    "i18next": "^26.3.6",
    "i18next-browser-languagedetector": "^8.2.1",
    "motion": "^12.42.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-i18next": "^17.0.10",
    "react-router-dom": "^7.18.1",
    "undici": "^8.8.0",
    "uuid": "^14.0.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "build": {
    "appId": "com.ipsw.manager",
    "productName": "IPSW Manager",
    "artifactName": "${name}-${version}-setup.${ext}",
    "directories": {
      "output": "release"
    },
    "compression": "maximum",
    "asar": true,
    "publish": [
      {
        "provider": "github",
        "owner": "NKPGAMER",
        "repo": "ipsw-manager",
        "private": false
      }
    ],
    "files": [
      "dist/**/*",
      "electron/dist/**/*",
      "!dist/**/*.map",
      "!electron/dist/**/*.map",
      "!**/test/**",
      "!**/*.log"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico",
      "forceCodeSigning": false
    },
    "nsis": {
      "differentialPackage": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico"
    }
  }
}
