{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist",
        "esModuleInterop": true,
        "strict": true,
        "skipLibCheck": true,
        "jsx": "react-jsx",
        "resolveJsonModule": true,
        "paths": {
            "@/*": ["./src/*"],
            "@pages/*": ["./src/ui/pages/*"],
            "@custom-type/*": ["./@types/*"]
        }
    },
    "include": ["src", "@types"]
}